# WebApp

./: README.md  WebApp.sln  docker-compose.yml
WebApp.Api/: Program.cs  WebApp.Api.csproj  appsettings.json
WebApp.Api/Controllers/: TransactionsController.cs
WebApp.Api/Extensions/: SwaggerExtensions.cs
WebApp.Api/HttpApi/: TransactionsController.http  http-client.env.json  http-client.private.env.json
WebApp.Api/Properties/: launchSettings.json
WebApp.Api/Requests/: PageableRequest.cs
WebApp.Appliaction/: WebApp.Application.csproj
WebApp.Appliaction/Configuration/: ApplicationConfig.cs
WebApp.Appliaction/DTOs/: GetTransactionsRequestDTO.cs
WebApp.Appliaction/Interfaces/Clients/: IDubailandExternalApiClient.cs
WebApp.Appliaction/Interfaces/Repositories/: ITransactionsRepository.cs
WebApp.Appliaction/Interfaces/Services/: ITransactionsService.cs
WebApp.Appliaction/Services/: TransactionsService.cs
WebApp.Domain/Common/: BaseEntity.cs
WebApp.Domain/Entities/: Transaction.cs
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.Infrastructure/Clients/: DubailandExternalApiClient.cs
WebApp.Infrastructure/Configuration/: InfrastructureConfig.cs
WebApp.Infrastructure/Contexts/: AppDbContext.cs
WebApp.Infrastructure/DubailandDTOs/: TransactionsDTO.cs  response.cs
WebApp.Infrastructure/Repositories/: TransactionsRepository.cs
